{"name": "Sovereign Harness", "short_name": "SnapKitty", "description": "Sovereign AI Harness \u2014 Plasma Gate \u00b7 ERE-5 \u00b7 WORM \u00b7 WebLLM", "start_url": "/sovereign-harness/", "display": "standalone", "background_color": "#04040a", "theme_color": "#00ff88", "icons": [{"src": "https://avatars.githubusercontent.com/u/SNAPKITTYWEST", "sizes": "192x192", "type": "image/png"}]}